# TagMe

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/labelingStudy/nctu/minuku_2/: MainActivity.java  MinukuApp.java
app/src/main/java/labelingStudy/nctu/minuku_2/Receiver/: AlarmReceiver.java
app/src/main/java/labelingStudy/nctu/minuku_2/controller/: DeviceIdPage.java  Dispatch.java  WelcomeActivity.java
app/src/main/java/labelingStudy/nctu/minuku_2/manager/: InstanceManager.java
app/src/main/java/labelingStudy/nctu/minuku_2/model/: MyAdapter.java  Post.java  Questionnaire.java  TagList.java
app/src/main/res/drawable/: border_white.xml  scrollview_border.xml  scrollview_border_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml  activity_tag_list.xml  adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/Data/: appDatabase.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/config/: Constants.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/dao/: AccessibilityDataRecordDAO.java  ActivityRecognitionDataRecordDAO.java  AppUsageDataRecordDAO.java  BatteryDataRecordDAO.java  ConnectivityDataRecordDAO.java  LocationDataRecordDAO.java  NotificationDataRecordDAO.java  RingerDataRecordDAO.java  SensorDataRecordDAO.java  TelephonyDataRecordDAO.java  TransportationModeDataRecordDAO.java  UserInteractionDataRecordDAO.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/manager/: MinukuStreamManager.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/model/DataRecord/: AccessibilityDataRecord.java  ActivityRecognitionDataRecord.java  AppUsageDataRecord.java  BatteryDataRecord.java  ConnectivityDataRecord.java  LocationDataRecord.java  NotificationDataRecord.java  RingerDataRecord.java  SampleDataRecord.java  SensorDataRecord.java  TelephonyDataRecord.java  TransportationModeDataRecord.java  UserInteractionDataRecord.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/service/: NotificationListenService.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/streamgenerator/: AccessibilityStreamGenerator.java  ActivityRecognitionStreamGenerator.java  AppUsageStreamGenerator.java  BatteryStreamGenerator.java  ConnectivityStreamGenerator.java  LocationStreamGenerator.java  NotificationStreamGenerator.java  RingerStreamGenerator.java  SensorStreamGenerator.java  TelephonyStreamGenerator.java  TransportationModeStreamGenerator.java  UserInteractionStreamGenerator.java
minukucore/: build.gradle
(+3 files in other folders)
